<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Cd-Kb-Qvf">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newsletter-->
        <scene sceneID="4eU-k8-7cu">
            <objects>
                <tableViewController id="gqu-ji-yfV" customClass="NewsTableViewController" customModule="Newsletter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5go-Lp-o3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="whiteMode"/>
                        <color key="tintColor" name="blackMode"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="358" id="Y0f-sB-HcP" customClass="NewsTableViewCell" customModule="Newsletter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="358"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0f-sB-HcP" id="1hK-K3-f4O">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="358"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AJT-Y0-P8Q">
                                            <rect key="frame" x="16" y="11" width="288" height="320"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Early Data Show No Uptick in Covid-19 Transmission From Protests..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQE-po-Uh4">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" name="blackMode"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2tm-0Q-x6M">
                                                    <rect key="frame" x="0.0" y="46.5" width="288" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="GV8-xM-mCu"/>
                                                        <constraint firstAttribute="width" constant="288" id="n61-Yw-wCc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-0D-4L3">
                                                    <rect key="frame" x="0.0" y="219.5" width="288" height="72"/>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="blackMode"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Read full text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90Z-29-09l">
                                                    <rect key="frame" x="0.0" y="299.5" width="288" height="20.5"/>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.81960784310000001" blue="0.21771683200821915" alpha="0.34345569349315069" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="tintColor" name="blackMode"/>
                                    <constraints>
                                        <constraint firstItem="AJT-Y0-P8Q" firstAttribute="trailing" secondItem="1hK-K3-f4O" secondAttribute="trailingMargin" id="BbO-0s-GNM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AJT-Y0-P8Q" secondAttribute="bottom" constant="16" id="BmK-jo-aUs"/>
                                        <constraint firstItem="AJT-Y0-P8Q" firstAttribute="leading" secondItem="1hK-K3-f4O" secondAttribute="leadingMargin" id="HWa-Pk-xyr"/>
                                        <constraint firstItem="AJT-Y0-P8Q" firstAttribute="top" secondItem="1hK-K3-f4O" secondAttribute="topMargin" id="hzh-ZA-1GK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="whiteMode"/>
                                <color key="tintColor" name="blackMode"/>
                                <connections>
                                    <outlet property="contentLabel" destination="Edu-0D-4L3" id="eFj-3m-cgg"/>
                                    <outlet property="imageNews" destination="2tm-0Q-x6M" id="dfe-Sh-UML"/>
                                    <outlet property="titleLabel" destination="MQE-po-Uh4" id="hsy-OM-LRd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gqu-ji-yfV" id="PwE-Fd-6DS"/>
                            <outlet property="delegate" destination="gqu-ji-yfV" id="pkC-fF-EsV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Newsletter" id="ejH-t2-epH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1f-i4-EbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.5" y="72.887323943661968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJd-mA-dIC">
            <objects>
                <navigationController id="3Cd-Kb-Qvf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2qX-at-TDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="blackMode"/>
                        <color key="tintColor" name="blackMode"/>
                        <color key="barTintColor" name="whiteMode"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gqu-ji-yfV" kind="relationship" relationship="rootViewController" id="Z1Q-qw-qZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgQ-FS-bdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="73"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blackMode">
            <color red="0.12167716770000001" green="0.12527716159999999" blue="0.1411801577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="whiteMode">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
